<!DOCTYPE html>
<html lang="en">
<head>

     <title>Markboot</title>
     <link rel="shortcut icon" href="images/logo.png" type="image/x-icon"/>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.min.css">
     <style>
#slider {
    height:300px;
    width:100%;
    margin:auto;
    overflow:hidden;
    background:#00000;
}

.slide {
    height:350px;
    float:left;
    text-align:center;
    border:1PX SOLID #000;
  line-height:8em;
  font-size:40px;
  margin: 4px;
}
.img{
  width: 100%;
  height: 100%;
}
.img:hover{
  transform: scale(1.05) translateZ(0);
}
</style>

</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg position-absolute">
        <div class="container">
          <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" style="width: 40px">
              Markboot
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html#about" class="nav-link contact">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active contact">Brand</a>
                    </li>
                    <li class="nav-item">
                        <a href="FAQs.html" class="nav-link contact">FAQs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


     <!-- CONTACT -->
     <section class="contact section-padding">
          <div class="container">
               <div class="row">
                    <div data-aos="fade-up">
                      <h1 class="mb-4"><strong>Reformulating Brands</strong></h1><br>
                        <p>Our collective mission is to build trust by making you a renowned brand. Well before services are provided, we go to great lengths to understand our customers’ preference & priorities. We customize our business to fit yours. We are flexible, responsive and easy to do business with.As a brand, Markboot is essentially a One Stop Shop for all your marketing needs. Considering your marketing needs, Markboot ensures to meet or exceed every single expectation of yours.</p><br>
                    </div>
<br><div id="slider">

<div id="slide-container">
        <div class="slide">
          <img src="images/1.jpg" class="img">
        </div>
        <div class="slide">
          <img src="images/2.jpg" class="img">
        </div>
        <div class="slide">
          <img src="images/3.jpg" class="img">
        </div>
        <div class="slide">
          <img src="images/4.jpg" class="img">
        </div>
        <div class="slide">
          <img src="images/5.jpg" class="img">
        </div>
        <div class="slide">
          <img src="images/6.jpg" class="img">
        </div>
        <div class="slide">
          <img src="images/7.jpg" class="img">
        </div>
        <div class="slide">
          <img src="images/8.jpg" class="img">
        </div>
    </div>

  </div>
                    
  <div class="main">
    <div class="info">Give Your Feedback!</div>
    <form action="mail_handler.php" method="post" name="form" class="form-box">
      <label for="name">Name</label><br>
      <input type="text" name="name" class="inp" placeholder="Enter Your Name" required><br>
      <label for="email">Email ID</label><br>
      <input type="email" name="email" class="inp" placeholder="Enter Your Email" required><br>
      <label for="phone">Phone</label><br>
      <input type="tel" name="phone" class="inp" placeholder="Enter Your Phone" required><br>
      <label for="message">Message</label><br>
      <textarea name="msg" class="msg-box" placeholder="Enter Your Message Here..." required></textarea><br>
      <input type="submit" name="submit" value="Send" class="sub-btn">
    </form>
  </div>
                    </div></div>
               </div>
          
     </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100"><strong><img src="images/logo.png" style="width: 40px">Markboot</strong></h1>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
            <h4 class="my-4">Contact Info</h4>

            <p>
              <a href="#">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                support@markboot.com
              </a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
            <h4 class="my-4">Our Studio</h4>

            <p class="mb-1">
              <i class="fa fa-home mr-2 footer-icon"></i> 
              Markboot company
            </p>
          </div>

          <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
            <p class="copyright-text">Copyright &copy;Markboot
            <br>
          </div>

          <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
            
            <ul class="footer-link">
              <li><a href="Terms and condition.html">Terms and condition</a></li>
              <li><a href="Privacy policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
            <ul class="social-icon">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-facebook"></a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function () {
    //you can set this, as long as it's not greater than the slides length
    var show = 4;
    var w = $('#slider').width() / show;
    var l = $('.slide').length;
    
    $('.slide').width(w);
    $('#slide-container').width(w * l)
    
    function slider() {
        $('.slide:first-child').animate({
            marginLeft: -w
        }, 'slow', function () {
            $(this).appendTo($(this).parent()).css({marginLeft: 0});
        });
    }
    var timer = setInterval(slider, 2000);
    
    $('#slider').hover(function(){
        clearInterval(timer);
    },function(){
        timer = setInterval(slider, 2000);
    });
});
</script>

</body>

</html>