<!DOCTYPE html>
<html>
<head>
	
     <title>Markboot</title>
     <link rel="shortcut icon" href="images/logo.png" type="image/x-icon"/>
     <style>
     	.FAQs{
     		padding: 30px;
     	}
     </style>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" style="width: 40px">              Markboot
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link contact">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link contact">Brands</a>
                    </li>
                    <li class="nav-item">
                        <a href="FAQs.html" class="nav-link active contact">FAQs</a>
                    </li>
                  </ul>
            </div>
        </div>
    </nav>
  <div class="FAQs"><center><h2>How Can We Help You?</h2></center>
    <h5>1. What is Markboot ?<br></h5>
     <h6>Markboot is an Indian Marketing Company empowering brands and students to work
     together to unleash their potential. We expertise in marketing services like - digital marketing, social media marketing, advertisements, lead generations, content management, etc. Markboot provides a complete marketing guide and services.Markboot application is used by students for earning through real world projects and internships.</h6><br>
    <h5>2. How to avail a Markboot cashback offer?</h5>
     <h6>Cashback is a form of monetary incentive offered by Markboot to buyers when they purchase on their favorite websites through Markboot. You just need to select the offer which you want to avail, generate a link through Markboot and shop on that website.</h6><br>
    <h5>3. How to get projects using Gigs Tab?</h5>
     <h6>In Markboot app, you can earn through projects by completing tasks inside gigs tab.There are various types of small tasks which you can select and complete to earn money by fulfilling the requirements.</h6><br>
    <h5>4.What is the Offers tab?</h5>
     <h6>Offers is a combination of cashbacks & discounts wherein you can earn cash rewards and discounts on various products/services offered by our clients on our platform. Kindly read the description of each and every offer while availing.</h6><br>
   <h5>5. What is an internship?</h5>
    <h6>An internship is a first-hand exposure of working in the real world that is either directly related to your major field of study or your career interest. In Markboot, you can get paid/unpaid internships with certifications.</h6><br>
    <h5>6. How can I get a Project/Internship if I have no experience?</h5>
     <h6>Employers value skills developed through academic work, volunteer experiences,
     extracurricular experiences, or other experiences which demonstrate skills useful in work. Not all of these skills are job type specific; some of these skills are general such as communication skills and analytical skills, and can transfer to different settings. And routine types of student jobs can demonstrate to employers that you have been a successful employee. Markboot is another great way to bridge this gap. If a job does require some very specific experience, you might consider finding a more routine position in a setting similar to where you would eventually like to hold a job with greater responsibilities.</h6><br>
   <h5>7. What kind of Internships can be applied?</h5>
     <h6>You can apply to Part/Full time internship if you meet the specified requirement/qualification given in the internship description.</h6><br>
   <h5>8. What do we do after applying for any Internship through Markboot ?</h5>
     <h6>Just sit and relax! You will be contacted by the company officials, if you are selected for further selection process. If in case you do not hear from the company after 10 days from the deadline of Apply Date consider as Not Selected. But You can apply to more than one internships for getting better chances of selection. Markboot is never responsible if you have not been selected by the company. It's just we filter and forward your profile to companies and they will contact you ahead for the process.</h6><br>
   <h5>9. What is the difference between Approved Amount and Pending Amount?</h5>
     <h6>Approved Amount refers to the amount which you can redeem from Markboot Wallet into your Google pay Account or Paytm Wallet after completing tasks while Pending Amount refers to the amount which is still under process by our team and reports are awaited by the clients for conformation and shall be approved/rejected shortly as per client reports.</h6><br>
    <h5>10. What is Journal?</h5>
     <h6>A Journal is a collection of your Markboot financial account wherein you can see your payment history for various Gigs or offers Including Pending, Approved and Rejected status of each and every activity.</h6><br>
   <h5>11. What is Minimum Withdrawal Amount?</h5>
     <h6>Minimum Withdrawal Amount is the least amount required to be earned and approved in your Markboot wallet so that you can redeem it into your Google Pay or Paytm Wallet which is 69INR. In case of Paytm, the entire amount requested by you will be sent to you.</h6><br>
   <h5>12. How can I Withdraw my Approved Amount?</h5>
     <h6>You can withdraw your approved amount by clicking on the Redeem button in the Markboot app and follow the instructions. But this button shall appear only if your approved amount becomes greater than 69 INR and before that you won't be able to click the button to redeem the amount.</h6><br>
   <h5>13. How does Pending Amount convert to Approved Amount?</h5>
     <h6>Pending Amount is converted to Approved Amount after manual confirmation by our team when we receive the approval confirmation from the clients. Manual confirmation is subjected to user meeting all the requirements given in the Gigs/campaign/offer as per the reports presented by the client.</h6><br>
   <h5>14. What are the ways in which any Gigs done can be rejected?</h5>
     <h6>A Gig can be cancelled if you have not met any of the criteria mentioned in the Gigs like not providing proper screenshot as per the task or not submitting the details.</h6><br>
   <h5>15. How long does Markboot Cashback take to approve my offer?</h5>
     <h6>Markboot Cashback will be approved within 60-90 days of making the transaction only if the transaction is made on the client website through our link.</h6><br>
   <h5>16. My Cashback is not tracked what shall I do?</h5>
     <h6>You can mail your order details with a screenshot at support@Markboot.com only if Missing Orders are allowed in that particular offer and our team will reply back to your query within 48 Hours. If in case in some offers cashback is not tracked, you may cancel that order and place it again.</h6><br>
    <h5>17. Can my Cashback be cancelled?</h5>
     <h6>Your cashback may be cancelled if you have not purchased via the link provided in Markboot or you have cancelled or returned your order after purchase.</h6><br>
    <h5>18. What if the target mentioned in the campaign is not achieved?</h5>
     <h6>If in case, the target mentioned in the campaign is not achieved you won't be getting the amount for it and your campaign will be rejected.</h6><br>
    <h5>19. Why did I get Rejected in the internship which I applied for?</h5>
     <h6>Rejection is the sole discretion of the client company. Markboot practices no right to reject/approve any application.</h6><br>
    <h5>20. What are the top offers in Markboot?</h5>
     <h6>It is a unique feature present on our Platform wherein you can get more cashback on making purchases from any of the offers listed under it.</h6><br>
    <h5>21. Where to check my received cashback?</h5>
     <h6>You can check your cashback received in your profile section (inside the journal). It will show here once the amount is dispersed or you can check your Google pay(upi) or Paytm Wallet whichever option you have chosen while placing a withdrawal request.</h6><br>
    <h5>22. What is Manual Approval?</h5>
     <h6>Manual Approval is the process in which our team will verify and approve gigs/campaigns/offers in which you applied to ensure that all the criteria mentioned in it is completed.</h6><br>
    <h5>23. What is Invite Code while creating an account?</h5>
     <h6>Invite Code is an optional field which can be utilized by you if you have been recommended by someone and he/she has provided you with a unique code.</h6><br>
    <h5>24. When does the approved amount in the Journal expire?</h5>
     <h6>Approved amount in the journal will never expire. It will be available in your wallet for lifetime if you are not requesting for withdrawal.</h6><br>
    <h5>25. Can I transfer my approved amount to another Markboot Account?</h5>
     <h6>No, you cannot transfer a Markboot amount from your wallet to any other Markboot account wallet as it is the amount earned by you by working on Gigs/campaigns/offers.</h6><br>
    <h5>26. How to create a Markboot Account?</h5>
     <h6>You can create your account by simply putting your Name, Mobile Number, Password and Email ID and verify your mobile number & email id. Once your mobile number & email id is verified, your account is active. Now, you can login and start earning.</h6><br>
    <h5>27. I am not a student, can I still use Markboot ?</h5>
     <h6>Yes, Markboot application was created with an intention to provide an opportunity to learn, earn, work & play. If any of our services suits your agenda, then you are most welcome.</h6><br>
    <h5>28. What is the Minimum age to do Gigs and Campaigns?</h5>
     <h6>Minimum age stands at 18 Years to perform certain gigs or campaigns but in case of offers, users of any age group can avail the same.</h6><br>
    <h5>29. I want to close my Markboot account. How can I do that?</h5>
     <h6>To close your Markboot account, you can simply stop using the platform when you are no longer interested in it.</h6><br>
    <h5>30. What is the duration by which the Gigs or Campaign gets approved?</h5>
     <h6>It takes about 15-30 days to approve the selection of your gigs or campaigns and sometimes it may take upto 45 Days for some special campaigns or gigs.</h6><br>
    <h5>31. What is meant by Missing Order Allowed and Missing Order Not Allowed?</h5>
     <h6>Missing Order Allowed signifies if in case the order is placed through Markboot and it doesn’t track in Pending section in your profile, you can send us a mail at support@Markboot.com with the required details and in case of Missing Order Not Allowed, you can cancel the order and place it once again from Markboot.</h6><br>
    <h5>32. How can I login back to my account if I log out?</h5>
     <h6>You just need to undergo the OTP verification or type your password through the same number from which you have registered.</h6><br>
    <h5>33. What if I have ordered for a lesser amount then the mentioned amount for   cashback?</h5>
     <h6>When such a case arises then while validating your order, the Cashback will be cancelled as the criteria is not met as per the offer.</h6><br>
   <h5>34. Can I apply for multiple Internships?</h5>
     <h6>Yes, you can apply for all the internships in which all the basic criteria is fulfilled and remember to apply in only those internships in which your skill sets match with the required work.</h6><br>
    <h5>35. How many Gigs can we do?</h5>
     <h6>You can perform any number of gigs you wish to and earn through Markboot by completing the tasks assigned.</h6><br>
    <h5>6. What if I wish to cancel my order placed through the application?</h5>
     <h6>We provide specially generated offer links of the respective websites through which you make a purchase. It's the same as buying from the other site but with Markboot select offers. The client website will take care of the refunds and cancellations if they support the same. Simultaneously the cashback earned in the Pending Section will be cancelled while validating your cancelled order.</h6><br>
    <h5>37. Will Markboot be responsible if my order is
    defected or my ordered food is of bad quality?</h5>
     <h6>Markboot provides you with a special discount offer links in order to make purchases directly from the client’s website. Markboot only provides monetary benefits, it has nothing to do with the product or food that comes to you.</h6><br>
    <h5>38. How can I participate in Tournaments?</h5>
     <h6>Markboot has a special portion for gaming tournaments like Pubg in which various game lovers can directly participate for free through the Markboot app and win prizes.</h6><br>
 </div>
    <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100"><strong><img src="images/logo.png" style="width: 40px">Markboot</strong></h1>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
            <h4 class="my-4">Contact Info</h4>

            <p>
              <a href="#">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                support@markboot.com
              </a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
            <h4 class="my-4">Our Studio</h4>

            <p class="mb-1">
              <i class="fa fa-home mr-2 footer-icon"></i> 
              Markboot company
            </p>
          </div>

          <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
            <p class="copyright-text">Copyright &copy;Markboot
            <br>
          </div>

          <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
            
            <ul class="footer-link">
              <li><a href="Terms and condition.html">Terms and condition</a></li>
              <li><a href="Privacy policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
            <ul class="social-icon">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-facebook"></a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
</body>
</html>