<!DOCTYPE html>
<html lang="en">
<head>

     <title>Markboot</title>
     <link rel="shortcut icon" href="images/logo.png" type="image/x-icon"/>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.min.css">

</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" style="width: 40px">
              Markboot
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active contact">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link contact">Brands</a>
                    </li>
                    <li class="nav-item">
                        <a href="FAQs.html" class="nav-link contact">FAQs</a>
                    </li>
                  </ul>
            </div>
        </div>
    </nav>


     <!-- HERO -->
     <section class="hero hero-bg d-flex justify-content-center align-items-center">
               <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-md-10 col-12 d-flex flex-column 
                             justify-content-center align-items-center">
                              <div class="hero-text">

                                   <h4 class="text-white" data-aos="fade-up">From a range of incoming
                                      customers to websites, one should watch for the ones with sufficientintegrity in the industry. Once you pick your marketing supervisors, all your marketing anxieties will be considered the responsibility of marketing operators. Markboot will take care of all thework beginning from preparing your perfect marketing strategy with additions made as per your choice.
                                    </h4>
                               </div>
                        </div>

                        <div class="col-lg-4 col-12">
                          <div class="hero-image" data-aos="fade-up" data-aos-delay="300">

                            <img src="images/working-girl.png" class="img-fluid" alt="working girl">
                          </div>
                        </div>

                    </div>
               </div>
     </section>


  <section class="featued" >
   <div class="container">
     <div class="row">
       <div class="col-md-4">
         <h3>GIGS</h3><br>
         <p>Projects make you earn money and also help you build skills and experience. Your earnings are guaranteed on Markboot and can be withdrawn seamlessly via preferred methods like Paytm and Google Pay.</p>
       </div>
        <div class="col-md-4">
         <h3>OFFERS</h3><br>
         <p>Avail Exclusive super cashback offers on Markboot. To use the latest offers and discounts, you need to first download the app and sign up. Once you log in, you will find a wide range of offers available.</p>
        </div>
       <div class="col-md-4">
        <h3>TOURNAMENT</h3><br>
        <p>Are you the master of complex battle royale games? If yes, then it’s easy for you to earn money playing online PUBG Tournament. Get free entry and participate in a PUBG tournament.Winners will get exciting prizes.</p>
       </div>
      </div>
   </div>
   </section>
   <section class="featued" >
   <div class="container">
     <div class="row">
       <div class="col-lg-6">
         <h3>INTERNSHIP</h3><br>
         <p>Learn practical skills and greater knowledge of the industry. Gain first-hand exposure to working in the real world. Get internships with stipend & certification across all streams. Download the MARKBOOT App and register for free now.</p>
       </div>
       <div class="col-lg-6">
         <h3>MARKBOOT WALLET</h3><br>
         <p>Your stored rewards and earnings are shown here.
         <br>● Claim reward
         <br>● Reward History will be shown which you earned by completing given tasks.</p>
       </div>


  

                         <div class="about-image" data-aos="fade-up" data-aos-delay="200">

                          <img src="images/office.png" class="img-fluid" alt="office">
                        </div>
     </section>


     <!-- PROJECT -->
    


     <!-- TESTIMONIAL -->
     <section class="testimonial section-padding">
          <div class="container">
               <div class="row">

                    <div class="col-lg-5 col-md-5 col-12">
                        <div class="contact-image" data-aos="fade-up">

                          <img src="images/female-avatar.png" class="img-fluid" alt="website">
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-7 col-12">
                      <h2 class="my-5 pt-3" data-aos="fade-up" data-aos-delay="100">About As</h2>

                      <div class="quote" data-aos="fade-up" data-aos-delay="200"></div>

                       <h6 class="mb-4" data-aos="fade-up" data-aos-delay="300">Markboot is an Indian marketing company with a mission to positively impact the country at this time of COVID-19 which is having a very dangerous impact on businesses and employment. We are empowering brands and students to work together to unleash their potential. The company’s exclusive marketing services form a comprehensive Brand Enhancement System. We expertise in marketing services like - digital marketing, social media marketing, advertisements, lead generations, content management, etc. 
                       </h6>
                       <h3 class="my-5 pt-3" data-aos="fade-up" data-aos-delay="100">Aim</h3>
                       <div class="quote" data-aos="fade-up" data-aos-delay="200"></div>
                       <h6 class="mb-4" data-aos="fade-up" data-aos-delay="300">Markboot was founded with the single mission of delivering high quality marketing services to the processes and technology, to focus on the brands</h6>
                      </div>

               </div>
          </div>
     </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100"><strong> <img src="images/logo.png" style="width: 40px">
            Markboot</strong></h1>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
            <h4 class="my-4">Contact Info</h4>

            <p>
              <a href="#">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                support@markboot.com
              </a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
            <h4 class="my-4">Our Studio</h4>

            <p class="mb-1">
              <i class="fa fa-home mr-2 footer-icon"></i> 
              Markboot company
            </p>
          </div>

          <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
            <p class="copyright-text">Copyright &copy;Markboot
            <br>
          </div>

          <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
            
            <ul class="footer-link">
              <li><a href="Terms and condition.html">Terms and condition</a></li>
              <li><a href="Privacy policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
            <ul class="social-icon">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-facebook"></a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>