<!DOCTYPE html>
<html lang="en">
<head>

     <title>Markboot</title>
     <link rel="shortcut icon" href="images/logo.png" type="image/x-icon"/>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.min.css">

</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" style="width: 40px">
              Markboot
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link contact">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link contact">Brands</a>
                    </li>
                    <li class="nav-item">
                        <a href="FAQs.html" class="nav-link contact">FAQs</a>
                    </li>
                  </ul>
            </div>
        </div>
    </nav>
    <div style="margin: 40px;">
      <h3>PRIVACY POLICY</h3><br>
       <h6>● This privacy policy sets out how www.markboot.com uses and protects any information that you provide to Markboot. Markboot is devoted to ensuring that your privacy is protected. Should We ask you to provide certain information by which you can be identified when accessing your account information, you can be assured that such information will only be used in accordance with this privacy statement. Markboot has a firm policy of protecting the confidentiality and security of information that We collect from our users. Please read this policy carefully. It gives you important information about how We handle your personal information</h6>
      <h3>● WHAT INFORMATION DO WE STORE?</h3><br>
       To complete your registration with us, the only personal information We ask the you to provide is your email address and your name. We will never display your email address on this site or pass on your personal information to a third party without your explicit permission.<br>
       <br>● Identity Informationmay include your first name, maiden name, last name, username, title, date of birth and gender.<br>
       <br>●Contact Information may include your address, email address and telephone numbers.<br>
       <br>● Profile Information ay include your username and password, preferences, payment information, resume details, feedback and survey responses.<br>
       <br>● Student Status Information may include Information relating to your student status such as your school/ college/ university name, university graduation year, university course name or area. When you verify your student status on Markboot, you can choose a number of methods to verify the same and some of these methods may require extra usage of data. You can choose you verify and which personal data you are willing to provide as long as it meets our verification requirements.<br>
       <br>● Usage Information may include information about how you use our website, products and services.<br>
       <br>● Marketing and Communications Information may include your preferences in receiving marketing related communications from our side and your mode of communication preferences.</h6><br><br>
      <h3>● USE OF EMAIL:</h3><br>
       <h6><br>●  In order to keep the you informed of your activities on 
        www.Markboot.com We occasionally send the you regular mails on your registered mail ID. These include transaction mails to show how much the you have earned by performing tasks; referral mails that inform you about how much you have earned from referrals; payment confirmations mails for the payment credited to you; important administrative mails to confirm your activities on the website. These emails are not shared with anyone else apart from the you.<br>
        <br>●  We also send a weekly newsletter that features some of our best ideas to help you save more. You may choose not to receive any newsletters from www.Markboot.com by informing us, any time you wish to.<br>
        <br>●  We do not support spamming by our members and We explicitly prohibit it in our Terms & Conditions. If you would like to report an incident of spamming, please contact us at support@Markboot.com so that we can investigate and take suitable necessary action.</h6><br>
      <h3>● PROSPECTIVE AMENDMENTS:</h3><br>
       <h6>● We reserve the right, at our sole discretion to change, modify, add or remove portions of this Policy ("Changes"). You are requested to check this Policy periodically for changes, as your use of the Platform(s) is subjected to the most current version of this Policy and your continued use of the Platform(s) following such changes, will mean that you accept and agree to the changes.<br>
        <br>● By mere access or use of the Platform(s), you expressly consent to Our Policy.<br>
        <br>● This Privacy Policy is to be read concurrently with Our Terms of Use.</h6>
      <h3>● CONTROL OF PERSONAL INFORMATION:</h3><br>
       <h6>●You can confirm, change, delete or update personal information as you have provided, by contacting us at support@Markboot.com <br>
        <br>● When you opt-out of promotional communications from us, then you may still receive service messages (such as an order confirmation) and legally mandated notices and third-party marketing messages. Please note that, even after you remove information from your profile or delete your account, copies of that information may remain viewable elsewhere to the extent it has been shared with others, it was otherwise distributed pursuant to your privacy settings, or it was copied or stored by someone other than you. We will retain your information for as long as your account is active or it is required to provide you services. We will retain and use your information as it is necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.</h6><br>
      <h3>● Security of personal information: </h3><br>
       <h6>● The security of your personal information is important to us. We follow a commonly accepted standards to protect your personal information submitted to us, both during transmission and reception. No method of transmission over the Internet or method of electronic storage, is 100% secure. Therefore, We cannot guarantee its absolute security. If the you have any questions about security on our website, then you can contact us at support@Markboot.com</h6><br>
      <h3>● USE OF YOUR INFORMATION:</h3><br>
       <h6>● Information about you enables Markboot to verify your student status and offer Promotional Offers accordingly. We use your Personal Information to ensure that your student status is verified so as to ensure that you are eligible to receive exclusive Internships, Missions,gigs and benefits from Markboot We also use your Personal Information to secure an internship offer for you.<br>
       <br>● We shall use your Personal Information in the following circumstances: <br>
       <br>● Where you have asked us to do so, or consented us to do so.<br>
       <br>● Where We need it, in order to provide you the services through the Markboot Platform(s).
       <br>● Where We need to comply with a legal or regulatory obligation.<br>
       <br>● Personal Information provided by you is used for the following proposes, included but not limited to:<br>
       <br>● To register you on the website you need to create your "You Profile";<br>
       <br>● To facilitate your use of the Platform(s) and to help you address your problems with the Platform(s) including addressing any technical problems and providing any customer related services;<br>
       <br>● To provide you with information about our services and to send you information, materials, and offers;<br>
       <br>● To personalize your experience on the Platform(s) by presenting advertising, products and offers tailored for specifically for you;<br>
       <br>● For proper administration and protection of the integrity of the Platform(s);<br>
       <br>● To respond to judicial process and provide information to law enforcement agencies or in connection with an investigation on matters related to public safety, as permitted by law.<br>
       <br>● We use your Personal Information to improve your experience. We do not transfer your Personal Information to any third parties except as provided under this Privacy Policy.<br>
       <br>● We disclose your Personal Information to a third party only if;<br><br>● You ask us or give us permission to do so.<br><br>● To help you secure an internship, complete missions, gigs participate in contests/tournament , redeem offers, get information to events.<br><br>● To provide a student discount or access to a partner's platform.<br><br>● Your profile will also allow you to login to third party partner websites and apps. To provide you with a seamless experience, it may be necessary for us to share your Personal Information with the third-party partner websites. Only you choose the websites you want and use your Markboot ID login to access it. We will only share what We need to, in order to provide the services, you are using and will never routinely share all of your personal information We hold about you.<br><br>● We shall also share your personal information with third-parties on need to know basis under reasonable confidentiality terms, wherever applicable for any of the following purposes including but not limited to:<br><br>● We may share your Personal Information from tools like cookies, log files, and device identifiers and location data, with third-party organizations that help us provide services to you ("Service Providers").<br>
       <br>● We may share your Personal Information to respond to judicial process and provide information to law enforcement agencies or in connection with an investigation on matters related to public safety, as permitted by law.<br>
       <br>● We may also share certain Personal Information with third-party advertising partners. This information would allow third-parties to, among other things, deliver targeted advertisements that they believe will be of most interest to you.<br>
       <br>● We may remove parts of data that can  you and share anonymized data with other parties. We may also combine your Personal Information with other information in a way that it is no longer associated with you and share that aggregated information.<br>
       <br>● You give us permission to use your Personal Information by sharing it securely with the third-party websites and applications, that help us to serve the you better. We pass on the Personal Information securely to applications including, but not limited to www markboot.com.<br>
       <br>● We may share any Personal Information with our other affiliates to help detect and prevent identity theft, fraud and other potentially illegal acts; correlate related or multiple accounts to prevent abuse of Our Platform(s) and/or Services; and to facilitate joint or co-branded services that The you request where such services are provided by more than one corporate entity.<br>
       <br>● Some of the information related to the Platform(s) and your visit to the Platform(s) may be shared with our sponsors, investors, <br>advertisers, developers, strategic business partners and associates in order to enhance and grow our business and the Platform(s).<br>
       <br>● If We sell or otherwise transfer part or the whole of Markboot or our assets to another organization (e.g., in the course of a transaction like a merger, acquisition, bankruptcy, dissolution, liquidation), your Personal Information may be among the items sold or transferred. We will reasonably ensure that the buyer or transferee will have to honour the commitments We have made in this Policy.<br>
       <br>● We may disclose your Personal Information to the extent. Such disclosure is reasonably necessary to enforce Our Terms of Use or Our other policies and in order to respond to claims of any other you or third-party.<br>
       <br>● Payment details will be used for financial transactions between the you and Markboot. It will be accessed only when you request us to redeem your earnings to your bank account.</h6><br>
      <h3>● MARKETING</h3><br>
       <h6><br>● Markboot will only send you marketing e-mails or contact you on Markboot Platform(s). And by using this Platform, We understand the you explicitly grant us consent for the same. In case you wish to do otherwise, please contact us at support@markboot.com<br>
       <br>● We offer regular e-mails, including a weekly update, to let you know about new discounts and services. From time to time We may also contact you to ask your views on issues affecting Markboot as part of our feedback surveys.<br>
       <br>● We may personalise the message content based upon any Personal Information that you have provided to us and your use of the website.
       We may use Personal Information which We hold about you to show you relevant advertising on third party websites (e.g. Facebook, Google, Instagram, Snapchat and Twitter). This could involve showing you an advertising message where We know you have a Markboot account and have used Markboot discounts. If you don't want the targeted advertising messages from Markboot or some third-party websites, you can choose to ignore messages from specific advertisers on that website in future.</h6><br>
      <h3>● STORAGE AND PROCESSING:</h3><br>
       <h6><br>● Due to the existing environment, We cannot ensure that all of your Personal Information will never be disclosed in ways not otherwise described in this Policy. Therefore, although We use industry standard practices to protect your privacy, We do not promise, and you should not expect, that your Personal Information will always remain private.<br>
       <br>● Your Personal Information may be stored and processed in India or any other country in which We or Our Service Providers or third-parties, as referred in this Policy, maintain facilities.
       We use commercially reasonable safeguards to help keep the information collected through the Platform(s) secure and take reasonable steps (such as requesting a unique password) to verify your identity before granting you access to your account. However, We cannot ensure the security of any information you transmit on the Platform(s) or guarantee that information on the Platform(s) may not be accessed, disclosed, altered, or destroyed.<br>
       <br>● When you access Our Platform(s), We offer the use of a secure server. The secure server software (SSL) encrypts all information you put in before it is sent to Us.</h6><br>
      <h3>● YOUR RIGHTS</h3><br>
       <h6><br>● You may, at any time, request access to the personal data that We hold which relates to you (you may have heard of this right being described as "subject access request"). Please note that this right entitles you to receive a copy of the personal data that We hold about you in order to enable you to check that it is correct and to ensure that We are processing that personal data lawfully. It is not a right that allows you to request personal data about other people, or a right to request specific documents from us that do not relate to your personal data. You can exercise this right at any time by writing to us using contact details provided and telling us that you are making a subject access request. You do not have to fill in a specific form to make this kind of request.<br>
       <br>● You may, at any time, request that We correct personal data that We hold about you, which you believe is incorrect or inaccurate. You may also ask us to erase personal data if you do not believe that We need to continue retaining it (you may have heard of this right described as the "right to be forgotten"). Please note that We may ask you to verify any new data that you provide to us and may take our own steps to check that the new data you have supplied us with is right. Further, We are not always obliged to erase personal data when asked to do so; if for any reason we believe that We have a good legal reason to continue processing personal data that you ask us to erase. We will surely let you know the reason behind the move, by responding to your request, if sent. You can exercise this right at any time by writing to us using the contact details provided and telling us that you are making a request to have your personal data rectified or erased and on what basis you are making that request. If you want us to replace inaccurate data with new data, you should tell us what new data you want us replaced or added. You do not have to fill in a specific form to make this kind of request.<br>
       <br>● You are entitled to "Right to stop receiving communications". This can be done on your personal request to stop any forms of communication by contacting us at support@Markboot.com<br>
       <br>● The European Union GDPR is a regulation that protects the privacy and security of personal data collected from individuals within the territory of the European Union ("EU data subjects"). It applies to organizations established outside of the EU if they: (i) process the personal data of EU data subjects when offering them goods or services; or (ii) monitor the behaviour of EU data subjects. Markboot neither offers goods or services to EU data subjects nor monitors your behaviour. Therefore, the GDPR does not directly apply to Markboot. However, Markboot may work with organizations that collect or process personal data of EU data subjects, that are subject to the GDPR.<br>
       <br>● Markboot agrees to implement appropriate technical and organizational security measures to provide a level of security appropriate to the risks that are presented by the processing and the nature of the personal data to be protected. In all such instances, Markboot shall process the Personal Information of EU data subjects solely on behalf of and at the direction of the organizations that provide Personal Information to Markboot  for processing.<br>
       <br>● Markboot works in accordance with the Information Technology Act of 2000 and the rules made under it to secure online privacy of the user.</h6><br>
      <h3>● COOKIES AND CACHE:</h3><br>
       <h6><br>● We use data collection devices such as "cookies" and "cache" (collectively, "Cookies") on certain pages of the Platform(s) to help analyse Our web page flow, measure promotional effectiveness, and promote trust and safety. We offer certain features that are only available through the use of Cookies.<br>
       <br>● By using the Platform(s), you agree to the following:
       You can refuse to accept Cookies from the Website by configuring your browser to refuse Cookies. By doing so you will not be able to log in and avail all services We provide.<br>
       <br>●  By registering or logging into the website you are explicitly consenting to us that We can set a Cookie for this purpose. It is impossible for the you to log into our website, without us setting a Cookie.<br>
       <br>● You can delete any Cookies We have set at any time through your browser.<br>
       <br>● We place both permanent and temporary Cookies in your device. Most Cookies are "session cookies," implying that they are automatically deleted from your device at the end of a session.<br>
       <br>● You can stop Cookies from being downloaded on your device from the Platform(s) at any time by selecting the appropriate settings in your browser.<br>
       <br>● You can also delete your browser Cookies or disable them entirely. The browsers will tell you how to change your browser settings to notify you when a Cookie is being set or updated, or to restrict or block certain types or all Cookies. In case you decline to download Cookies from Our Platform(s) you may not be able to use certain features on the Platform(s), but this may significantly impact your experience with the Platform(s) and may make parts of the Platform(s) non-functional or inaccessible. We recommend you to leave them turned on.<br>
       <br>● Additionally, you may encounter Cookies or other similar devices on certain pages of the Platform(s) that are placed by third parties. We work with third parties to support the Platform(s) by serving advertisements or providing services, such as providing you with the ability to comment on content, allowing you to share content, customizing content based on usage, or tracking aggregate site usage statistics (including actions taken on the Platform(s), and dates and times you access the Platform(s)). These third parties use your Cookies to collect information on various websites. We do not control the use of Cookies by third parties nor are We in any way responsible for the same.</h6><br>
      <h3>● THIRD PARTY LINKS</h3><br>
       <h6><br>● Such websites are out of our control and are not covered by this Policy. If you access third party websites using the links provided, the operators of these websites may collect information from you that could be used by them, in accordance with your own privacy policies. Please check these policies before the you submit any personal data to these websites.</h6><br>
      <h3>● ADVERTISING:</h3><br>
       <h6><br>● We may use third-party advertising companies to serve ads when you visit Our Platform(s). These companies may use Information not including your Personal Information, about your visits to Platform(s) and other websites in order to provide advertisements about goods and services of interest to you.<br>
       <br>● Please be aware that you may click on a sponsored external link at your own risk and We cannot be held liable for any damages or implications caused by visiting any external links mentioned.<br>
       <br>● The Platform(s) or third parties may provide links to other World Wide Web sites or resources. Since We have no control over such sites and resources, you acknowledge and agree that We are not responsible for the availability of such external sites or resources, and do not endorse and are not responsible or liable for any content, advertising, products or other materials on or available from such sites or resources.<br>
       You further acknowledge and agree that We shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such site or resource.</h6><br>

    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100"><strong><img src="images/logo.png" style="width: 40px">Markboot</strong></h1>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
            <h4 class="my-4">Contact Info</h4>


            <p>
              <a href="#">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                support@markboot.com
              </a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
            <h4 class="my-4">Our Studio</h4>

            <p class="mb-1">
              <i class="fa fa-home mr-2 footer-icon"></i> 
              Markboot company
            </p>
          </div>

          <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
            <p class="copyright-text">Copyright &copy;Markboot
            <br>
          </div>

          <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
            
            <ul class="footer-link">
              <li><a href="Terms and condition.html">Terms and condition</a></li>
              <li><a href="Privacy policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
            <ul class="social-icon">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-facebook"></a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>