<!DOCTYPE html>
<html lang="en">
<head>

     <title>Markboot</title>
     <link rel="shortcut icon" href="images/logo.png" type="image/x-icon"/>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.min.css">

</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" style="width: 40px">
              Markboot
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link contact">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link contact">Brands</a>
                    </li>
                    <li class="nav-item">
                        <a href="FAQs.html" class="nav-link contact">FAQs</a>
                    </li>
                  </ul>
            </div>
        </div>
    </nav>
    <div style="margin: 40px;">
<h1 style="text-align: center;"> TERMS AND CONDITIONS</h1><br>
<h3 style="text-align: center;">1.INTRODUCTION</h3><br>
<h6>1.1 Welcome to Our Website www.markboot.com ("Website") and/or Our App, Markboot ("App"), collectively, "Platform(s)". These terms and conditions of use ("Terms of Use" or "Terms") govern the use of Our Platform(s) and of the content appearing on Our Platform(s) by all users of the Platform(s), including users who are browsers, content providers, customers and/or are in any manner connected with and/or contribute to the use of the Platform(s) and/or the Services provided through it ("Users" or "You" or "Your").</h6><br>
<h6>1.2 Subject to Your compliance with these Terms, We grant You a non-exclusive, non-transferable, limited privilege to access and use Our Platform(s). Please read these Terms carefully before You access Our Platform(s). If You continue to browse and access the Platform(s) You are agreeing to comply with and be bound by the Terms of Use, which together with Our Privacy Policy, govern Our relationship with You.These terms may be subjected to change in the future at our sole discretion as stated in Clause 7 below.</h6><br>
<h3>2. ABOUT US</h3><br>
<h6>2.1 The domain name www.markboot.com is owned by  markboot private Limited a Private incorporated on july 2020 bearing CIN as4, registration number as 4 and).<br>
<br>2.2 The Platform(s) is aninternet-based portal, owned and operated by Markboot, that assist students to access various benefits such as applying for internships , taking parts in gigs and campaigns, redeeming offers through coupon codes and earning cashbacks from multiple platforms.</h6><br>
<h3>3. CONTRACT</h3><br>
<h6>3.1 This User Agreement governs all websites, apps, and other services that are linked to, or contain references to this document and are published or made available by Markboot Private Limited or its subsidiaries ("we", "us" or "our"). These terms of use, summarizesyour rights and obligations as a user in accessing, visiting and/or using our services.<br>
<br>3.2 You can access this terms and conditions any time in the footer of our website or application's home page, via the menu button/icon on the Service description screen, or as otherwise indicated depending on the Service You are using. By purchasing a Product, registering for any aspect of the Service, or otherwise accessing, visiting or using the Service, You consent to this User Agreement. If You do not agree with the Terms and Conditions of this User Agreement, You should not access, visit and/or use the Service.<br>
<br>3.3 You agree that by clicking "Register", "Join Now", "Sign Up" or similar, registering, accessing or using Our services (described below), You are agreeing to enter into a legal binding contract with Markboot (even if you are using Our Services on behalf of a company). If You do not agree to this contract ("Contract" or "User Agreement"), do not click "Join Now" (or similar) and do not access or otherwise use any of Our Services. If You wish to terminate this contract, at any time You can do so by closing Your account and no longer accessing or using Our Services.</h6><br>
<h3>4. SERVICES</h3><br>
<h6>4.1 This Contract applies to markboot.com website and markboot mobile application (Android ) and other services that state that they are offered under this Contract ("Services"), including the offsite collection of data for those Services, such as our ads and the "Apply with Markboot" plugins.<br>
<br>4.2 The Platform(s) are online platforms that supports and facilitates Users to create a profile, and apply for internships ; get access to various other benefits such as gigs  and campaigns, redeeming offers through coupon codes and earning cashbacks from multiple platforms, on Markboot ("Services").<br>
<br>4.3 On registration on the Platform(s), You shall have an option to create a User Profile ("User Profile") through which You can avail Our Services.<br>
4.4 While we put our best efforts to help You find a suitable job or internship/cashback offer/task/campaigns, however, applying for job resume and applying for an internship or any kind of campaigns and tasks offer on Markboot does not guarantee an internship/or confirmed payment in wallet.<br>
<br>4.5 Markboot reserves its right to reject or delete any insertion or information/data provided by the Company without assigning any reason either before uploading or after uploading the details of the internship  opportunity. Markboot further reserves the right to make all such modifications/editing of the vacancy details before displaying such posts on its Platform(s).<br>
<br>4.6 If You are a Company and associate with us to post your  internship, gigs  and campaigns along with other opportunities on the Platform(s), You hereby grant Markboot a non-exclusive right and license to use Your company's trademarks and service marks, including, without limitations company name and logos, solely in connection with marketing and promoting the service opportunities You have posted and Your use of the Services.</h6><br>
<h3>5. CREATION OF USER PROFILE</h3><br>
<h6>5.1 You may browse Our Website or Install our Application without registration; however, Youmust register and create a User Profile to avail the Services.<br>
<br>5.2 You can registerusing Your e-mail id, contact number or through Your Facebook/Google accounts. Your account may be deleted by Markboot at any time if Your e-mail address or contact number is no longer valid.<br>
<br>5.3 On registration, Your account with Markboot shall be created after which You will be required to choose an username and password in order to create Your own User Profile.<br>
<br>5.4You shall be responsible for maintaining the confidentiality of the account information and to prevent unauthorized access to Your account as You shall be fully responsible for all activities that occur through Your account. You shall:<br>
1.	register in Your own name only and all account information provided by You will be accurate, complete and up-to-date;<br>
2.	not pass yourself off as someone else or create multiple and/or false accounts;<br>
3.	promptly update any of Your account information in case of any change in the same and also update any new account information as required by Us to do so;<br>
4.	not transfer Your membership/registration to another person; and<br>
5.	immediately notify Us of any unauthorized use of Your account or any breach of security.<br>
<br>5.5 You may be held liable for any loss incurred, by Markboot  or any other third party due to any authorized or unauthorized use of Your account and You shall be responsible to indemnify Us for the same.<br>
<br>5.6 We reserve the right to allow restricted access to the Services for unregistered users but in such a case, only few functionalities of the Platform(s) and/or Services may be available for Your use.<br>
<br>5.7 The features on different categories of User Profile may differ.<br>
<br>5.8 You must provide us with accurate personal data. You will only represent yourself and will not create false aliases or impersonate any other person (with or without their consent) while using the Platform(s).<br>
<br>5.9 You expressly agree to (i) maintain and promptly update the User Profile, and any other information you provide to Markboot, to keep it accurate, current and complete; (ii) maintain the security of your password and identification; (iii) notify Markboot immediately of any unauthorized use of your User Profile or other breach of security; (iv) accept all responsibility for any and all activities that occur under your User Profile; and (v) accept all risks of unauthorized access to any information that is made available to a Company / prospective Company through the Platform(s) by Markboot or by the User directly.</h6><br>
<h3>6. TERMINATION/SUSPENSION OF USER ACCOUNT</h3><br>
<br><h6>We reserve the right to terminate or suspend Your account and/or restrict or suspend Your access to the Services or any part thereof, at Our sole discretion, without giving any notice or reasons thereof.
<br>6.1You acknowledge, consent and agree that We may access, preserve, suspend or delete Your account, information and access to Platform(s) and/or Services or any part thereof and disclose relevant information, if required to do so by law or if We (in good faith) believe that such act is reasonably necessary, under the following circumstances (non-exclusive list):<br>
1.	You are in breach of any term or condition of these Terms; or<br>
2.	You are in breach of any laws that are applicable to You; or<br>
3.	Your use of the Service disrupts Our business operations or affects rights of any other party; or<br>
4.	You have behaved in a way, which objectively could be regarded as inappropriate or would bring Us into disrepute; or<br>
5.	You have not used Your account for a reasonably long time, which in Our opinion would render the account to be dormant.<br>
6.	If the information of Your demise has been received by Us.<br>
<br>6.2We may suspend access to the Services or require You to change Your password if We reasonably believe that the Services have been or are likely to be misused, and We will notify You accordingly.<br>
<br>6.3We may constantly monitor Your account and User Profile in order to avoid fraudulent accounts or profiles. We reserve the right to immediately delete such account and/or initiate legal proceedings under applicable laws, against such Users for fraudulent use of the Platform(s) and any other unlawful acts or omissions in breach of these Terms.
6.4Any suspension and/or termination of Your account with Us, will not affect Your liability to Us, as may be previously incurred by You.</h6><br>
<h3>7. MODIFICATION</h3><br>
<br>7.1 Markboot  reserves the right, at its sole discretion, to change, modify, add or remove portions of these Terms ("Changes"), at any time without any prior notice to You and any new features or tools which are added to the Platform(s) shall also be subject to these Terms.<br>
<br>7.2 This Terms and Conditions may be modified from time to time, so you need to check that back often so that you are aware of the changes that have been made. We shall adjust the "Last Revised" date at the beginning of this document as soon as we make any change. If we make a significant change to your rights or obligations hereunder, we will also post on the Service a prominent notice that a change was made. Continued access of the Service by you will constitute your acceptance of any changes or revisions to Terms and Conditions.<br>
<br>7.3 These Terms and Conditions is to be read concurrently with Our Privacy Policy<br>
<h3>8. SERVICE ELIGIBILITY</h3><br>
<br><h6>8.1 To use the Services, you agree that: (1) you must be of the "Minimum Age" (described below) or older and (2) you will only have one Markboot account, which must be in your real name. Creating an account with false information is a violation of our terms, including accounts registered on behalf of others or persons under the age of 18.<br>
<br>8.2 "Minimum Age" means 18 years old. However, if law requires that you must be older in order for Markboot to lawfully provide the Services to you without parental consent (including using of your personal data) then the Minimum Age is such older age.<br>
<br>8.3 As a minor if You use or transact on the Platform(s), such use or transaction shall be deemed to be made through Your legal guardian or parents who have given their implied consent to allow their minor dependents to use this Platform(s), at the risks and consequences of the legal guardian or parents, as the case may be.<br>
<br>8.4 Markboot will not collect any personal data from minors. We encourage parents and legal guardians to monitor their minor dependent's usage on the Platform and urge them in enforcing Our Privacy Policy by instructing their minor dependents not to provide any personal information on the Platform(s).<br>
<br>8.5 We reserve the right to terminate Your membership and/or refuse to provide You with access to the Platform(s) if it is brought to Our notice or if it is discovered or if We have reason to believe that You are incompetent to contract, within the meaning of the Indian Contract Act, 1872.</h6><br>
<h3>9. YOUR ACCOUNT</h3><br>
<br><h6>9.1 Members are account holders. You agree to: (1) try to choose a strong and secure password; (2) keep your password secure and confidential; (3) not transfer any part of your account (e.g., connections) and (4) follow the law and our list of Dos and Don'ts.<br>
<br>9.2 You are responsible for anything that happens through your account unless you close it or report misuse.</h6><br>
<h3>10. INDEMNIFICIATION</h3><br>

<br><h6>10.1You agree to indemnify Markboot against all liability, loss, claim, demand, damage or expense that may occur:<br>
1. In relation to the use of Markboot<br>
2. Any violation of the terms and conditions listed in this document<br>
3. Any transaction with any retailer listed on markboot<br>
<br>10.2Though, we take the utmost care and the most stringent measures to ensure that the information present on markboot is accurate and up to date, we do not take any liability for any error or ommision or any loss arising from the same.</h6><br>
<h3>11. VIRUS DISCLAIMER</h3><br>
<br><h6>11.1 We make our best efforts to rigorously scrutinize all the content posted on Markboot. However, we cannot be held responsible for any kind of loss or damage to the data on your computer occurring while using Markboot.</h6><br>
<h3>12. LAW</h3><br>
<br><h6>12.1All the provisions of this document and our relationship with each user of Markboot, is governed by the laws of India.<br>
<br>12.2Any dispute arising in relation to this agreement would be exclusively subjected under the jurisdiction of Delhi court.</h6><br>
<h3>13. PAID SERVICES</h3><br>
<h6><br>13.1As of now, creation of account and User Profile on our Platform(s) is free of cost. However, We may, at any time, impose membership/registration fees.<br>
<br>13.2The Platform(s) may offer certain optional additional features of Services including upgrading an account, which shall be available for a payment of an additional amount as reflected in the subscription to such paid-Services. ("Fees").<br>
<br>13.3By purchasing the Fees, You agree to allow Markboot  to place Your account on a recurring payment plan, wherever possible. The account will automatically be re-billed after the end of every billing cycle, unless You disable the automatic renewal option at least 7 (Seven) days before the renewal date, We will automatically renew the Fees for another billing cycle with Your prior knowledge.<br>
<br>13.4In the event of non-receipt of payments, Your Fees shall be suspended until the payment dues have been cleared.<br>
<br>13.5With respect to payment for our services, we would update our Terms and Conditions. You are required to read the same carefully before using any such services. You will be solely responsible for the security and confidentiality of Your payment methods, as and when made applicable.</h6><br>
<h3>14. Cashback AND OFFERS</h3><br>

<br><h6>14.1As a Markboot  member You can avail Cashback for making a purchase from various retailers listed on Markboot. However, Markboot can only provide cashback on genuine transactions which are successfully tracked and verified by the retailers. Once Your transaction is successfully tracked and verified by the retailer, Youget a commission from the retailer and we pass on this commission in the form of cashback to wallet and you can redeem from the same.<br>
<br>14.2Please take into account that under certain conditions, your transaction may not get tracked or qualify for a cashback. Under any circumstances, We cannot be held responsible for the same. Retailers deem a transaction to be genuine or valid through their own set of rules. A transaction deemed as non-genuine or invalid by the retailer would not qualify for a cashback.<br>
<br>14.3Markboot would always make the best efforts on its part to recover non payments and missing cashback from the retailers. In case, You made a genuine transaction and did not receive a cashback, You can make a claim by contacting Our support at support@markboot.com. However, We reserve the right to stop chasing your cashback claim at any point and Our decision will be final in this regard.<br>
<br>14.4At times You may receive a lower amount in cashback than what You were expecting. This happens when retailer gives us an amount less that his original claim. In this case, You may raise a query and We would take it up with the retailer. Though, We reserve the right to close this inquiry claim if the retailer still does not pays in a period of three months.<br>
<br>14.5Cashbacks may also be forfeited by Picxele.com under the following circumstances: (a) In case You are not logged in while transacting through Markboot and We receive an unattributed cashback payment which is not associated with any user's account. (b) In case the cashback is attributed to an account which is terminated by Markboot under Clause 17.<br>
<br>14.6 Offers listed on Markboot in form of Coupon Codes and Vouchers are with Special Terms and vary according to usage and type of user (Old or New) on retailer website. Markboot  doesn't holds any liability in case of coupon codes redemption as it varies accordingly.</h6><br>
<h3>15. INTERNSHIPS</h3><br> 
<br><h6>15.1 These obligations enumerated hereunder are specifically for Users applying for an internship or job through Our Platform(s) and are in addition to the other generic terms enumerated in these Terms of Use which are common to all the Users of the Platform(s):<br>
1.	If You have applied for an internship  through Our Platform(s) and receive a communication from Markboot or prospective Company regarding Your application, You must respond to it within 3 days.<br>
2.	Once You accept an internship  offer, You must make every possible effort to join and start the internship or job on time. Markboot  reserves the right to permanently delete Your User Profile upon Your failure to join the internship or job.<br>
3.	You are strictly prohibited from transferring/selling/sharing Company' data (contact details etc.), for free or for a fee, with any other entity. Any such attempt would result in your User Profile from being permanently blocked and would be liable for legal action against you. We take our users' data privacy and protection very seriously and have zero tolerance policy towards it.<br>
4.	While we make our best efforts to bring you the best internship  opportunities possible, Markboot  does not guarantee that the Company will necessarily contact or select You for an internship . The selection criteria are as per the sole discretion of the Company.<br>
5.	Your personal data will be sent to the Company in order to contact You whenever you apply for any internship or job through our Platform.<br>
6.	Upon registration, your registered email id and phone number will be automatically subscribed to receive email and SMS notifications from Us. You may opt out of it anytime.<br>
7.	Markboot  may share Your personal data as required for student verification to third party partners including but not limited to Student Identify or offline partners for manual document review.</h6><br>
<h3>16. Gigs AND CAMPAIGNS</h3><br>
<h6>16.1 As a Markboot member You can join task and perform and apply for campaigns from various brands listed on Markboot .<br>
<br>16.2Picxele can only provide payment for the tasks which has been completed and fulfilled the requirements with proper proof submission when asked along with the task. Once Your task is successfully accomplished and verified by the brand, We get a commission from the retailer and we pass on this as a compensation to your Markboot journal .Once the task is completed and submitted, the commission for the same will be shown as pending until it has been verified and marked as approved from our end and usually will take duration ofabout 15-45 Days based on the reports received from the brands.<br>
<br>16.3 You can apply to the Campaigns listed on the platform; on approval you can start working on same, based on the availability of the slotsfor the campaign. Each campaign will have different compensations. The target must be achieved within the prescribed deadline. If the target is not met, you are not eligible for any compensation for that particular campaign and Markboot avails the right to suspension of the account for the same.<br>
<br>16.4 You can apply to multiple tasks and campaigns at a time and on successful completion of task, you will be eligible for the compensation.<br>
<br>16.5 Each task and campaign will have different set of requirements and instructions which will be mentioned along with the description and need to be performed as per the same.<br>
<br>16.6 If any wrong means and multiple channels or user creation on any campaign is done and found by us, Markboot has the right to cancel the campaign or task.<br>
<h3>17. INTERRUPTION OF SERVICES</h3><br>
<h6><br>17.1 You acknowledge that, although the internet is often a secure environment, sometimes there are interruptions in service or events and We shall not be responsible for any interruption of Services and/or loss of any data, while transmitting information on the Platform(s) or otherwise.<br>
<br>17.2 Our Platform(s) may be unavailable from time to time for any reason including, without limitation, maintenance. You understand and acknowledge that access to the Platform(s) may be interrupted, suspended or terminated from time to time.<br>
<br>17.3 We shall have the right at any time to change or discontinue any aspect or feature of the Services or Platform(s) and Markboot  may change and/or discontinue its Services and/or any method of operation of such Services or any part thereof.<br>
<br>17.4 We reserve the right to limit the provision of Our Services to any person or geographic region. We may exercise this right on a case-by-case basis, as and when deemed fit by Us.</h6><br>
<h3>18. PAYMENTS</h3><br>
<br><h6>18.1You can request for their payments through two modes which Markboot  offers:
- Google pay (upi)
- Wallet (Paytm)<br>
<br>18.2You can make a payment request as per Your convenience once You have met the certain criteria of the retailers and minimum threshold amount is reached.<br>
<br>18.3You can withdraw Your validated cashback and earnings earned via performing gigs and campaigns when you have at least 69  INR in Your account (Combining commission earned via cashback or offers and tasks or campaigns). In an event You decide to close Your account with us or the Account is closed for any reason whatsoever, before reaching the initial 69  INR limit, you will not be eligible to put the withdraw request and amount cannot be claimed. Pay.. We have the discretion to forfeit any such validated balance showing on your Account for the reasons provided elsewhere in this Agreement.<br>
<br>18.4 You must ensure to provide correct and updated payment details. Markboot  will not be responsible for payments made to incorrect destinations. Markboot  cannot be held liable for any delay in payments.<br>
<br>18.5 In case any unusual or fraudulent activity is detected from any account, We reserve the right to place on hold all payment requests from that account indefinitely until further investigation or cancel any amount accumulated till date.<br></h6>
<h3>19. USER OBLIGATIONS</h3><br>
<h6><br>19.1 You agree to use the Services, Platform(s) and the materials provided herein only for purposes that are permitted by: (a) these Terms of use and our Privacy Policy; and (b) any applicable law, regulation or generally accepted practices or guidelines in India and any other jurisdiction applicable to You.<br>
<br>19.2 You agree to adhere to all limitations on dissemination, use and reproduction of any materials that You access on the Platform(s). We grant You a limited license to access and make use of Our Platform(s). However, the following usages are not permitted:
1.	modifying Our Platform(s), except with Our express written consent;
2.	any derivative use of Platform(s); or
3.	any downloading or copying of account information or personal information.<br>
<br>19.3 You shall solely be responsible for maintaining the necessary computer equipment(s) and/or any other devices and the necessary hardware and software associated thereto along with internet connections that may be required to access and use Our Platform(s).<br>
<br>19.4 You agree not to access (or attempt to access) the Platform(s) and the materials or Services by any means other than through the interface that is provided by Us. You shall not use any deep-link, robot, spider or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Platform(s), or in any way reproduce or circumvent the navigational structure or presentation of the Platform(s), materials or any content, to obtain or attempt to obtain any materials, documents or information through any means not specifically made available through the Platform(s).<br>
<br>19.5 You understand that by using the Platform(s), You may encounter material that You may deem to be offensive, indecent, or objectionable, and that such content may or may not be identified as having explicit material. Nevertheless, You agree to use the Platform(s) at Your sole risk and We shall have no liability to You for such material. Further, You may report such offensive content and We shall, in Our sole discretion, reserve the right to remove any such content.<br>
<br>19.6 The descriptions of Services and contents are provided for convenience, and You agree that We do not guarantee their accuracy.<br>
<br>19.7 You agree that We may, at any time, alter, modify, suspend or discontinue all or part of the Platform(s), charge fees for use of the Platform(s), or offer opportunities to some or all Platform(s) users and for any reason, without notice or cost.<br>
<br>19.8 You must not in general do the following acts (non-exhaustive list):<br>
1.	Impersonate any person or entity, or falsely state or otherwise misrepresent Your affiliation with a person or entity;<br>
2.	Engage in any activity that interferes with or disrupts access to the Platform(s) or Our Services or the servers and networks which are connected to the Platform(s);<br>
3.	Attempt to gain unauthorized access to any portion or feature of the Platform(s), any other systems or networks connected to the Platform(s), to any Markboot  server, or to any of the Services offered on or through the Platform(s) by hacking, password mining or any other illegitimate means;<br>
4.	Probe, scan or test the vulnerability of the Platform(s) or any network connected to the Platform(s), nor breach the security or authentication measures on the Platform(s) or any network connected to the Platform(s). You may not reverse look-up, trace or seek to trace any information on any other user of Our Platform(s) including any account not owned by You, to its source, or exploit the Platform(s) or Service or information made available or offered by or through the Platform(s), in any way whether or not the purpose is to reveal any information, including but not limited to personal identification information, other than Your own information, as provided for by the Platform(s);<br>
5.	Disrupt or interfere with the security of, or otherwise cause harm to, the Platform(s), systems resources, accounts, passwords, servers or networks connected to or accessible through the Platform(s) or any affiliated or Linked Sites and shall not bypass any measures used by Us to prevent or restrict access to the Platform(s);<br>
6.	Collect or store data about other users in connection with the prohibited conduct and activities set forth in this Section;<br>
7.	Create user accounts by automated means or under false pretenses or mislead others as to the origins of Your communications;<br>
8.	Trick, defraud or mislead Markboot  or other users, especially in any attempt to learn sensitive account information such as passwords;<br>
9.	Make improper use of the Markboot  support services or submit false reports of abuse or misconduct;<br>
10.	Create or transmit unwanted electronic communications such as "spam," to other users or members of the Platform(s) or otherwise interfere with other users' or members' enjoyment of the Services;<br>
11.	Engage in promoting any pyramid schemes or other multi-tiered marketing schemes or engage in promoting any websites or services that are deemed spam, malware, or contain objectionable material in Markboot  sole discretion;<br>
12.	Disseminate or transmit viruses, worms, Trojan horses, RATs, keyboard loggers, time bombs, spyware, adware, cancelbots, passive collection mechanisms ("PCMs"), or any other malicious or invasive code or program or upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including, without limitation, clear graphics interchange formats ("gifs"), 1x1 pixels, web bugs, cookies or other similar devices;<br>
13.	Copy or adapt the Platform(s) software including but not limited to Flash, PHP, HTML, JavaScript or other code;<br>
14.	Use any device or software to interfere or attempt to interfere with the proper working of the Platform(s) or any transaction being conducted on the Platform(s), or with any other person's use of the Platform(s);<br>
15.	Use the Platform(s)or any material for any purpose that is unlawful or prohibited by these Terms of Use, or to solicit the performance of any illegal activity or other activity which infringes the rights of Markboot  or other third parties;<br>
16.	Violate any code of conduct or other guidelines or breach any applicable laws or regulations for the time being in force, which may be applicable for or to any particular Service including these Terms of Use and Our Privacy Policy.<br>
<br>19.9 You agree that You are solely responsible to indemnify Us and any third party for any breach of Your obligations under these Terms and for the consequences for any such breach.<br>
<br>19.10 Your earnings or rewards for tasks completed shall be based solely on the number & quality of acceptable reports produced by Markboot or the Retailers/Brands. Markboot  is not liable for rewards lost or not credited in your Markboot  Digital wallet due to internet connectivity issues, bugs in the Markboot  system or any other factor.</h6><br>
<h3>20. COMPANY'S RIGHTS & OBLIGATIONS</h3><br>
<br><h6>20.1 These Company's obligations are specifically for Company's and are in addition to the other generic terms enumerated in these Terms of Use which are common to all the Users of the Platform(s):<br>
1.	It is Your responsibility to ensure that You are authorized to post internships on your organization's behalf. Any dispute or legal claim arising out of unauthorized posting would be solely Your liability and You shall indemnify Markboot  of any and all possible consequences of such actions.<br>
2.	By posting/uploading an internship vacancy on the Platform(s) You confirm that You have obtained all licenses/permits as are necessary for recruitment and You shall indemnify Markboot  against all claims, damages arising out of actions/claims that may be made in relation to the same.<br>
3.	All information intimated by the Company and displayed by Markboot  on the Platform(s) becomes public knowledge and Markboot  may at its sole discretion include the vacancy intimated by a Company for display in any other media including the print media and Markboot  shall not be held liable for usage/publicity of such information.<br>
4.	The Company shall be deemed to give an undertaking to Markboot  that the internship opportunities sought to be advertised on the Platform(s) are in existence, are genuine and that You have the authority to advertise for such internship opportunities.<br>
5.	It is Your responsibility to ensure that there is no material difference between the internship details that are advertised on Our Platform(s) and the details that are communicated to students later in the selection process (pre-interview, in offer letter etc.).<br>
6.	The Company will not charge any fee from any person who responds to internship opportunities advertised on the Platform(s) for processing of applications / responses from such person.<br>
7.	The User of these services does not claim any copyright or other Intellectual Property Right over the data uploaded by him/her on the Platform(s).<br>
8.	If you upload your organization's logo while posting your internship or creating/updating your company profile, you are authorizing Markfoot  to display it on Our Platform(s) along with internship post or in the list of Our clients. It is Your responsibility to ensure that You are duly authorized to share and allow Us to use Your organization logo.<br>
9.	Markboot  reserves the right to publish the internship post of companies on social media handles like LinkedIn, Facebook, etc. Along with print media like newspapers and magazines in order to increase the visibility of the internship post.<br>
10.	You must provide accurate and complete details about the organization and the internship. Any act of misinformation or hiding material information would result in your account being permanently blocked.<br>
11.	It is Your responsibility to ensure that there is no material difference between the internship details that are advertised on Our Platform(s) and the details that are communicated to students later in the selection process (pre-interview, in offer letter etc.). Any 'negative' material difference (such as offered stipend being lower than what was advertised) may result in your account being permanently blocked on Our Platform(s).<br>
12.	You can use the applicant's data that you receive for your internship solely for the purpose of intern hiring. Any attempt to send any other communication (promotional content for example) to the applicants or any other usage of the data is strictly prohibited without prior written consent of Markboot.<br>
13.	You are strictly prohibited from transferring/selling/sharing applicants' data, for free or for a fee, to any other entity. Any such attempt would result in Your User Profile on Markboot  being permanently blocked and would be liable for legal action against You and Your organization. We take Our Users' data privacy and protection very seriously and have zero tolerance policy towards it.<br>
14.	You shall be responsible for complying with all applicable laws and shall indemnify Markboot  for any loss incurred by Markboot  due to Your failure to comply with applicable laws.<br>
15.	Any post for an internship vacancy can be closed or deactivated on the Platform(s), however, such posts cannot be permanently deleted and may continue appearing in search engines such as google, yahoo, bing etc.<br>
16.	You must respond to any student complaints regarding Your internship post that We may bring to Your notice within 7 days. Failure do so may result in temporary suspension of Your internship post till We receive a response from You. We further reserve the right to take any other action as We deem fit in this regard.<br>
17.	If You come across any suspicious activity, content or behavior on the Platform(s) by a student or another User, You must report it to Markboot  immediately so that necessary actions can be taken.</h6><br>
<h3>21. MARKETING</h3><br>
<h6><br>21.1 Markboot   will send marketing e-mails and / or SMS where You have provided consent for the same.<br>
<br>21.2We offer regular emails, including a weekly update, to let You know about newopportunities. We may personalize the message content based upon any information You have provided to Us and Your use of the Platform(s).<br>
<br>21.3We may use information which we hold about You to show you relevant advertising on third party websites (e.g. Facebook, Google, Instagram, Snapchat and Twitter). This could involve showing You an advertising message where We know You have a Markboot   User Profile and have used Our Services. If You don't want to be shown targeted advertising messages from Markboot   or some third party websites allow You to request not to see messages from specific advertisers on that website in future.<br>
<br>21.4The User hereby agrees that Markboot  may share the personal information of a User with other entities, provided that such other entities conform to the data protection policies of Markboot .<br>
<h3>22. INTELLECTUAL PROPERTY RIGHTS</h3><br>
<br>22.1 "IPR" for the purpose of these Terms, shall mean all copyrights (including without limitation the exclusive right to reproduce, distribute copies of, display and perform the copyrighted work and to prepare derivative works), copyright registrations and applications, trademark rights (including, without limitation, registrations and applications), patent rights (whether registered or unregistered), trade names or business names, registered and unregistered design rights, mask-work rights, trade secrets, moral rights, author's rights, rights in packaging, goodwill and other intellectual property rights, and all renewals and extension thereof and all rights or forms of protection of a similar nature or having an equivalent or similar effect to any of the above, which may subsist anywhere in the world, regardless of whether any of such rights arise under the Information Security Act of 2000 of the Indian constitution or any other state, country or jurisdiction.<br>
<br>22.2 You may not do, or try to do, the following, without express written permission from Markboot :<br>
1.	access or tamper with non-public areas of the Services, Our computer systems, or the systems of Our technical providers;<br>
2.	access or search the Services by any means other than the currently available, published interfaces (e.g., APIs) that We provide;<br>
3.	forge any TCP/IP packet header or any part of the header information in any email or posting, or in any way use the Services to send altered, deceptive, or false source-identifying information;<br>
4.	interfere with, or disrupt, the access of any User, host, or network, including sending a virus, overloading, flooding, spamming, mail-bombing the Services and/or Platform(s), or by scripting the creation of content or accounts in such a manner as to interfere with or create an undue burden on the Services and/or Platform(s);<br>
5.	reproduce in whole or in part any portion of the Services and/or Platform(s)<br>
<br>22.3 We own and have the right to use all IPR to and into the trademark "Markboot ", and the Platform(s) and its Services, including, without limitation, compilation of all content, software, any and all rights, title and interest in and to copyright, related rights, patents, utility models, designs, know-how, trade secrets and inventions (patent pending), goodwill, images, logos, digital downloads, data compilations, and software, source code, meta tags, databases, text, content, graphics, icons, logos, digital downloads, data compilations, software used on such Platform(s) with the exception of information gathered from other websites and third party advertisements. Any IPR reproduced in the Platform(s) for marketing or any other purpose, which is not the property of Student Identify, is duly acknowledged or licensed.</h6><br>
<h3>23. LINKED SITES</h3><br>
<br><h6>23.1The Platform(s) and/or e-mails You may receive from Us, may contain links to other websites and the Platform(s) may make available general third-party information such as advertisements, including videos and other data from external sources ("Linked Sites").<br>
<br>23.2We are providing these links to You only as a part of Our Services, and the inclusion of any material does not imply any endorsement of the Linked Sites by Us or that We have any association with its operators or owners. The Linked Sites are not under Our control and We are not responsible for the contents of any Linked Site and therefore, not responsible for any form of transmission, whatsoever, received by You from any Linked Site.<br>
<br>23.3You are requested to verify the accuracy of all information on Your own before undertaking any reliance on such information available on the Linked Sites. We do not provide any guarantee with respect to any the Linked Sites and shall not be held liable for any loss suffered by You based on Your reliance on or use of such data made available on the Linked Sites.<br>
1.	The types and extent of Linked Sites, including any advertising by Us and/or third-parties on the Platform(s) are subject to change. In consideration for Us granting You access to and use of the Platform(s), You agree that We and Our third-party providers and partners may place such advertising and other Linked Sites on the Platform(s).<br>
2.	Responsibility for ensuring that materials on the Linked Sites, included on the Platform(s) complies with applicable international and national law is exclusively on the party providing the Linked Sites. Your correspondence or business dealings with, or participation in promotions or advertisements on such Linked Sites found on or through Platform(s), including payment and delivery of goods or services, and any other terms, conditions, warranties or representations associated with such dealings, shall be solely between You and such advertiser and/or promoter of the Linked Sites. We will not be responsible or liable for any error or omission, inaccuracy in advertising material or any loss or damage of any sort incurred as a result of any such dealings or as a result of the presence of such other Linked Sites on the Platform(s).</h6><br>
<h3>24. LINKING OUR WEBSITE</h3><br>
<br>24.1 With Our prior written consent, You may link to Our home page, provided You do so in a way that is fair and legal and do not damage our reputation or take advantage of it, but You must not establish a link in such a way as to suggest any form of association, approval or endorsement on Our part where none exists.<br>
<br>24.2 You must not establish a link from any website that is not owned by You.<br>
<br>24.3 We reserve the right to withdraw linking permission without any prior notice.<br>
<br>24.4 Subject to Our prior written consent, We grant You the revocable permission to link to the websites on which these Terms of Use are posted; provided, however, that any link to such a web site:<br> (i) must not frame or create a browser or border environment around any of the content on such web sites or otherwise mirror any part; <br>(ii) must not imply that Markboot  or the Services are endorsing or sponsoring any third party or its products or services; <br>(iii) must not present false information about, or disparage, tarnish, or otherwise, in Markboot’s sole opinion, harm Markboot  or its Services; <br>(iv) must not use any Markboot  IPR without the prior written permission from Markboot ;<br> (v) must not contain content that could be construed as distasteful, offensive or controversial or otherwise objectionable (in Markboot’s  sole opinion); and <br>(vi) must be owned and controlled by You or the person or entity placing the link, or otherwise permit You to enable such link subject to these Terms of Use. By linking to a Markboot  Platform(s), you agree that you do and willcontinue to comply with the above linking requirements.<br>
<br>24.5 Notwithstanding anything to the contrary contained in these Terms of Use, Markboot  reserves the right to prohibit linking to any Markboot  Platform(s) for any reason in our sole and absolute discretion.</h6><br>
<h3>25. LICENSING OF PLATFORM(S)</h3><br>
<h6>25.1 All right, title, and interest in and to the Platform(s) shall remain the exclusive property of Markboot . The Platform(s) are protected by copyright, trademark, and other laws of both India and foreign countries. Nothing in these Terms gives You a right to use Our name or any of Our IPR.<br>
<br>25.2 Subject to Your strict compliance and acceptance of these Terms at any and all times during Your use of the Platform(s), We grant You a limited, non-exclusive, revocable, non-assignable and non-transferable right and license to use Our Services provided as part of the Platform(s) strictly as permitted in accordance with these Terms and any other terms applicable to those Services from time to time.<br>
<h3>26. DISCLAIMER OF WARRANTIES AND LIABILITIES</h3><br>
<h6><br>26.1 It is Our goal to offer reliable quality of Services. However, We offer no guarantees or warranties.<br>
<br>26.2 You accept the content on the Platform(s) in a "as is" and "as available" basis. To the extent that You make any reliance upon the content from this Platform(s), You do so at Your own risk.<br>
<br>26.3 Markboot  offers no guarantee nor warranties that there would be a satisfactory response or any response at all once the resume/ insertion or information/data is fed by the User.<br>
<br>26.4 Markboot  neither guarantees nor offers any warranty about the credentialbonafides, status or otherwise of the prospective Company/organization which downloads the resume/ insertion or information/data and uses it to contact the User.<br>
<br>26.5 Markboot  would not be held liable for loss of any data technical or otherwise, or of the resume/ insertion or information/data or particulars supplied by User due to actof god as well as reasons beyond its control like corruption of data or delay or failure to perform as a result of any cause(s) or conditions that are beyond Our reasonable control including but not limited to strikes, riots, civil unrest, Govt. policies, tampering of data by unauthorized persons like hackers, distributed denial of service attacks, virus attacks, war and natural calamities.<br>
<br>26.6 Markboot  offers no guarantee nor warranties that there would be a satisfactory response or any at all response once the internship opportunity is posted on the Platform(s).<br>
<br>26.7 Markboot  shall in no way be held liable for any information received by the User and it shall be the sole responsibility of the User to check, authenticate and verify the information/response received at its own cost and expense.<br>
<br>26.8 It shall be the sole prerogative and responsibility of the Company to check the authenticity of all or any response received. Markboot  assumes no responsibility in respect thereof and expressly disclaims any liability for any act, deed or thing which the User may so do, pursuant to the receipt of the response, if any, to the resume/ insertion or information/ date being uploaded.<br>
<br>26.9 Markboot  does not confirm the accuracy of the postings, nor can Markboot  know whether a particular internship opportunity has been filled. Markboot  makes no representations about the suitability of any candidate for any listed internship opportunity.<br>
<br>26.10 No warranties are made that the Platform(s) will be available on a consistent basis, that defects in the Platform(s) will be corrected in a timely manner or that the Platform(s) will be free of viruses or other harmful materials.<br>
<br>26.11 We are not liable to You or any third party for any omissions, errors, inaccuracies, delays, failures, interruptions, viruses, defects, deletions, failure in networks or communications lines, destruction, theft or unauthorized access to Your network, system or computer.<br>
<br>26.12 We assume no liability whatsoever for any monetary or other damage suffered by You on account of the delay, failure, interruption, or corruption of any data or other information transmitted in connection with use of the Platform(s); and/or any interruption or errors in the operation of the Platform(s).<br>
<br>26.13 We make no representations or warranties about the accuracy, reliability, completeness, and/or timeliness of any content, information, software, text, graphics, links or communications provided on or through the use of the Platform(s).<br>
<br>26.14 You shall accept sole responsibility for, and We shall not be liable for, any use of the Services by You or any other third-party and You shall hold Us harmless and fully indemnified against any claims, costs, damages, loss and liabilities arising out of such use.<br>
<br>26.15 The Services are provided by Us without warranties of any kind, whether express or implied or statutory or otherwise. Without limiting the foregoing, We do not warrant that the Services or any part thereof will meet Your requirements or that the Services or any part thereof will be available at any particular time or location, uninterrupted or secure.<br>
<br>26.16 We are not liable for the privacy of any information made available on Our Platform(s) or otherwise connected with Your use of the Service.<br>
<br>26.17 We will not be held responsible and expressly disclaim any liability whatsoever for any claims, demands or damages, direct or indirect, of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with Services, including payment for Services provided by a third party even if such Services are the result of You meeting any third-party through the Platform(s). We are not responsible for any damages, injury or economic loss arising from the use of Services provided by Us.<br>
<br>26.18 This is a comprehensive limitation of liability that applies to all damages of any kind, including but not limited to direct, indirect, incidental, punitive, special, incidental, consequential or exemplary damages, damages for loss of profits, goodwill, use, data or other intangible losses, whether in tort or contract or under any applicable law and shall apply to the maximum extent permitted by applicable law.</h6><br>
<h3>27. COMPLIANCE WITH LAWS</h3><br>
<h6><br>27.1You shall be solely responsible for compliance of all statutes, enactments, acts of legislature or parliament, ordinances, rules, bye-laws, regulations, notifications, guidelines, policies, directions, directives and orders of any Governmental Authority, statutory authority, tribunal, board or court in India or outside India ("Applicable Laws") for:<br>
1.	Use of the Platform(s); or<br>
2.	Use of any Services available on the Platform(s).</h6><br>
<h3>28. GOVERNING LAW AND DISPUTE RESOLUTION</h3><br>
<h6>28.1We will try to solve any disagreements quickly and efficiently. If You are not happy with the way We deal with any disagreement, You may wish to take court proceedings. Our rights and obligations pursuant to these Terms are governed by,.</h6><br>

<h3>29. TERMINATION/VIOLATION</h3><br>
<br>29.1 If you breach, violate, fail to follow, or act inconsistently with any part of the Agreement, we may terminate, discontinue, suspend, and/or restrict your account/profile, your ability to access, visit, and/or use the Service or any portion thereof, and/or the Agreement, including without limitation any of our purported obligations hereunder, with or without notice, in addition to our other remedies. In addition, we may curtail, restrict, or refuse to provide you with any future access, visitation, and/or use of the Service or any other product(s) or service(s) we provide.<br>
<br>29.2 We reserve the right, in addition to our other remedies, to take any technical, legal, and/or other action(s) that we deem necessary and/or appropriate, with or without notice, to prevent violations and enforce the Agreement and remediate any purported violations. You acknowledge and agree that we have the right hereunder to an injunction without posting a bond to stop or prevent a breach or violation of your obligations under the Agreement.<br>
<br>29.3 In the event of any conflict or inconsistency between the terms and conditions of this User Agreement, and any other terms and/or conditions applicable to the Service, we shall determine which rules, restrictions, limitations, terms and/or conditions shall control and prevail in our sole discretion, and you specifically waive any right to challenge or dispute such determination.</h6><br>
<h3>30. MISCELLANEOUS</h3><br>
<h6>30.1We shall not be deemed to have waived any right available to Us under these Terms unless the waiver is in writing. A failure to exercise or delay in exercising any right will not operate as a waiver of that right.<br>
<br>30.2If any provision of these Terms is determined to be invalid or unenforceable in whole or in part, such invalidity or unenforceability shall attach only to such provision or part of such provision and the remaining part of such provision and all other provisions of these Terms shall continue to be in full force and effect.<br>
<br>30.3These Terms and Privacy Policy (as updated from time to time), constitute the entire agreement between You and Us and govern Your use of the Platform(s) and any Services offered on the Platform(s).<br>
1.	The rights and remedies available to Us under these Terms are independent, cumulative and without prejudice to Our rights under law and equity.<br>
2.	None of the provisions of these Terms shall be deemed to constitute a partnership or agency between You and Markboot  and You shall have no authority to bind Markboot  in any manner whatsoever.<br>
3.	Notice shall be deemed to be given under these Terms, 12 hours after an e-mail bearing such notice is sent to the e-mail address of the party to whom such notice is sent, unless the sending party is notified that the e-mail address is invalid. Alternatively, notice may be given by certified mail, postage prepaid to the address available with the other party, which shall be effective upon transmission.</h6><br>
<h3>31. REPORT ABUSE</h3><br>
<h6>31.1 If You come across any abuse or violation of these Terms or Privacy Policy by any user, please report to support@Markboot.com<br>
<br>31.2 We shall process all claims of abuse which may result in removing the reported User from Our Platform(s) and/or suspension or termination of the account of the User.<br>
<br>31.3 If the aggrieved User feels that he has been wrongfully accused, he is encouraged to reach out to Us.</h6><br>
<h3>32. FEEDBACK</h3><br>
<h6>32.1 We may, from time to time, invite or provide You with means to provide feedback regarding the Platform(s), and in such circumstances, any feedback You provide will be deemed non-confidential and We shall have the right, but not the obligation, to use such feedback on an unrestricted basis.</h6><br>
<h3>33. CONTACT US</h3><br>
<h6>33.1 We encourage You to contact Us in case You have any queries regarding these Terms or otherwise at support@Markboot.com<br>
<br>33.2 Further, if You would like to report the demise of a Markboot  user, please contact us at support@markboot.com</h6><br>
<h3>34. GRIEVIANCE OFFICER:</h3><br>
<h6>34.1 In accordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer are provided below:</h6><br>
Name: Govind singh<br>
E-mail id: support@Markboot.com
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100"><strong><img src="images/logo.png" style="width: 40px">Markboot</strong></h1>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
            <h4 class="my-4">Contact Info</h4>

            <p>
              <a href="#">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                support@markboot.com
              </a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
            <h4 class="my-4">Our Studio</h4>

            <p class="mb-1">
              <i class="fa fa-home mr-2 footer-icon"></i> 
              markboot company
            </p>
          </div>

          <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
            <p class="copyright-text">Copyright &copy;Markboot
            <br>
          </div>

          <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
            
            <ul class="footer-link">
              <li><a href="Terms and condition.html">Terms and condition</a></li>
              <li><a href="Privacy policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
            <ul class="social-icon">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-facebook"></a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>